<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NuevaVuelta">

    <Button
            android:text="Inicio"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/button6"
            android:onClick="inicio"
            android:layout_marginTop="1dp"
            app:layout_constraintStart_toEndOf="@+id/button5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="1dp" app:layout_constraintTop_toTopOf="@+id/button5"
            app:layout_constraintBottom_toBottomOf="@+id/button5" android:layout_marginEnd="85dp"
            app:layout_constraintVertical_bias="1.0"/>
    <Button
            android:text="-"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menos"
            android:onClick="disminuirVueltas"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintEnd_toStartOf="@+id/linearLayout3" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"/>
    <Button
            android:text="Agregar"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:id="@+id/button5"
            android:onClick="agregarElementos"
            android:layout_marginTop="249dp"
            app:layout_constraintEnd_toStartOf="@+id/button6" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="70dp" android:layout_marginEnd="25dp"/>
    <Button
            android:text="+"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mas"
            android:onClick="aumentarVueltas"
            app:layout_constraintStart_toStartOf="@+id/button6"
            android:layout_marginStart="7dp" android:layout_marginBottom="14dp"
            app:layout_constraintBottom_toTopOf="@+id/button6"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="265dp"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="60dp" app:layout_constraintTop_toBottomOf="@+id/button6"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0">
        <ListView
                android:layout_width="379dp"
                android:layout_height="194dp" android:id="@+id/lista"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="95dp"
            android:layout_height="44dp"
            android:id="@+id/linearLayout3" android:layout_marginTop="118dp" android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/menos"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="146dp" app:layout_constraintEnd_toStartOf="@+id/mas"
            android:layout_marginEnd="1dp" app:layout_constraintHorizontal_bias="0.5">
        <TextView
                android:text="0"
                android:layout_width="138dp"
                android:layout_height="67dp"
                android:id="@+id/contador"
                tools:layout_editor_absoluteY="131dp" tools:layout_editor_absoluteX="169dp" android:textSize="30sp"
                android:textAlignment="center" android:textStyle="bold"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>