<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <Button
            android:text="@string/nuevo_entreno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/nuevoEntreno"
            android:onClick="Siguiente"
            app:layout_constraintStart_toStartOf="@+id/Historial"
            android:layout_marginStart="12dp" app:layout_constraintTop_toBottomOf="@+id/imageView3"
            android:layout_marginBottom="3dp" app:layout_constraintBottom_toTopOf="@+id/Historial"/>
    <Button
            android:text="@string/eliminar_historial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Historial"
            android:onClick="eliminarHistorial"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/nuevoEntreno"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/linearLayout"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="274dp"
            android:id="@+id/linearLayout" app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
            android:layout_marginBottom="61dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.363">
        <ListView
                android:layout_width="match_parent"
                android:layout_height="264dp" android:id="@+id/listaP"/>
    </LinearLayout>
    <ImageView
            android:layout_width="237dp"
            android:layout_height="0dp" app:srcCompat="@drawable/lab"
            android:id="@+id/imageView3"
            android:layout_marginTop="71dp"
            android:layout_marginBottom="16dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/nuevoEntreno" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="34dp"
            android:id="@+id/linearLayout5" android:layout_marginTop="321dp" android:layout_marginBottom="2dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
    >
    </LinearLayout>
</android.support.constraint.ConstraintLayout>